/******************Global css start here**************/
body{ padding:0; margin:0; background:#F5F5F5; font-size:11px; font-family:Arial, Tahoma, Helvetica, sans-serif; color:#444444;}
body.greybg { background-color:#eaeaea!important; }
*{outline:none;}
img{border:none;}

p, h1, h2, h3, h4, h5, h6, form, label, ul, li, dl, dd, dt { padding:0; margin:0; }

a { color:#444444; text-decoration:none;}
a:hover{text-decoration:underline;}

.clearLft{ clear:left}
.clearRyt{ clear:right}
.clearIt, .clearit{ clear:both}
.divClear{ clear:both; line-height:0px; height:0px; font-size:0px;}

.clearAft{ height: 1%;}
.clearAft:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
	visibility:hidden; 
	font-size:0px;}

.hrLine{ height:1px; clear:both; display:block; width:100%; background:#c3c3c3; margin-bottom:25px;}
.hrline-blue{ height:5px; width:100%; display:inline-block; line-height:0px; background:url(../admin_images/blue-line.png) top left no-repeat;}

.hideIt{ display:none;}

.blueBoxLine{ background:url(../admin_images/bluebox-partline.gif) left top repeat-x; height:2px; width:100%; margin-bottom:10px;}

input, textarea, select{ outline:none;}

h1, h2, h3, h4, h5, h6{ line-height:normal}

.clearLft{ clear:left}
.clearRyt{ clear:right}
.clearIt{ clear:both}
.divClear{ clear:both; line-height:0px; height:0px; font-size:0px;}

.row{ float:left; width:100%;}
.inBlock{ display:inline-block; width:100%;}

.floatLeft,
.floatleft{float:left !important;}
.floatRight,
.floatright{float:right !important;}

.vAlignM{ vertical-align:middle;}
.vAlignT{ vertical-align:top;}
.vAlignB{ vertical-align:bottom;}

.mtop0{ margin-top:0px !important;}
.mtop1{ margin-top:1px !important;}
.mtop2{ margin-top:2px !important;}
.mtop3{ margin-top:3px !important;}
.mtop5{ margin-top:5px !important;}
.mtop6{ margin-top:6px !important;}
.mtop10{ margin-top:10px !important;}
.mtop11{ margin-top:11px !important;}
.mtop12{ margin-top:12px !important;}
.mtop13{ margin-top:13px !important;}
.mtop14{ margin-top:14px !important;}
.mtop15{ margin-top:15px !important;}
.mtop16{ margin-top:16px !important;}
.mtop17{ margin-top:17px !important;}
.mtop18{ margin-top:18px !important;}
.mtop19{ margin-top:19px !important;}
.mtop20{ margin-top:20px !important;}
.mtop25{ margin-top:25px !important;}
.mtop30{ margin-top:30px !important;}
.mtop40{ margin-top:40px !important;}
.mtop50{ margin-top:50px !important;}
.mtop55{ margin-top:55px !important;}
.mtop60{ margin-top:60px !important;}
.mtop76{ margin-top:76px !important;}

.mleft0{ margin-left:0px !important;}
.mleft1{ margin-left:1px !important;}
.mleft2{ margin-left:2px !important;}
.mleft3{ margin-left:3px !important;}
.mleft5{ margin-left:5px !important;}
.mleft6{ margin-left:6px !important;}
.mleft10{ margin-left:10px !important;}
.mleft11{ margin-left:11px !important;}
.mleft12{ margin-left:12px !important;}
.mleft13{ margin-left:13px !important;}
.mleft14{ margin-left:14px !important;}
.mleft15{ margin-left:15px !important;}
.mleft16{ margin-left:16px !important;}
.mleft17{ margin-left:17px !important;}
.mleft18{ margin-left:18px !important;}
.mleft19{ margin-left:19px !important;}
.mleft20{ margin-left:20px !important;}
.mleft21{ margin-left:21px !important;}
.mleft22{ margin-left:22px !important;}
.mleft23{ margin-left:23px !important;}
.mleft24{ margin-left:24px !important;}
.mleft25{ margin-left:25px !important;}
.mleft26{ margin-left:26px !important;}
.mleft27{ margin-left:27px !important;}
.mleft28{ margin-left:28px !important;}
.mleft29{ margin-left:29px !important;}
.mleft30{ margin-left:30px !important;}
.mleft31{ margin-left:31px !important;}
.mleft32{ margin-left:32px !important;}
.mleft33{ margin-left:33px !important;}
.mleft34{ margin-left:34px !important;}
.mleft35{ margin-left:35px !important;}
.mleft36{ margin-left:36px !important;}
.mleft37{ margin-left:37px !important;}
.mleft38{ margin-left:38px !important;}
.mleft39{ margin-left:39px !important;}
.mleft40{ margin-left:40px !important;}
.mleft72{ margin-left:72px !important;}

.mbottom0{ margin-bottom:0px !important;}
.mbottom1{ margin-bottom:1px !important;}
.mbottom2{ margin-bottom:2px !important;}
.mbottom3{ margin-bottom:3px !important;}
.mbottom5{ margin-bottom:5px !important;}
.mbottom6{ margin-bottom:6px !important;}
.mbottom10{ margin-bottom:10px !important;}
.mbottom11{ margin-bottom:11px !important;}
.mbottom12{ margin-bottom:12px !important;}
.mbottom13{ margin-bottom:13px !important;}
.mbottom14{ margin-bottom:14px !important;}
.mbottom15{ margin-bottom:15px !important;}
.mbottom16{ margin-bottom:16px !important;}
.mbottom17{ margin-bottom:17px !important;}
.mbottom18{ margin-bottom:18px !important;}
.mbottom19{ margin-bottom:19px !important;}
.mbottom20{ margin-bottom:20px !important;}

.mright0{ margin-right:0px !important;}
.mright1{ margin-right:1px !important;}
.mright2{ margin-right:2px !important;}
.mright3{ margin-right:3px !important;}
.mright5{ margin-right:5px !important;}
.mright6{ margin-right:6px !important;}
.mright10{ margin-right:10px !important;}
.mright11{ margin-right:11px !important;}
.mright12{ margin-right:12px !important;}
.mright13{ margin-right:13px !important;}
.mright14{ margin-right:14px !important;}
.mright15{ margin-right:15px !important;}
.mright16{ margin-right:16px !important;}
.mright17{ margin-right:17px !important;}
.mright18{ margin-right:18px !important;}
.mright19{ margin-right:19px !important;}
.mright20{ margin-right:20px !important;}
.mright30{ margin-right:30px !important;}

.paddingLR10{ padding-left:10px !important; padding-right:10px !important;}
.ptop0{ padding-top:0px !important;}
.ptop1{ padding-top:1px !important;}
.ptop2{ padding-top:2px !important;}
.ptop3{ padding-top:3px !important;}
.ptop4{ padding-top:4px !important;}
.ptop5{ padding-top:5px !important;}
.ptop6{ padding-top:6px !important;}
.ptop10{ padding-top:10px !important;}
.ptop11{ padding-top:11px !important;}
.ptop12{ padding-top:12px !important;}
.ptop13{ padding-top:13px !important;}
.ptop14{ padding-top:14px !important;}
.ptop15{ padding-top:15px !important;}
.ptop16{ padding-top:16px !important;}
.ptop17{ padding-top:17px !important;}
.ptop18{ padding-top:18px !important;}
.ptop19{ padding-top:19px !important;}
.ptop20{ padding-top:20px !important;}

.pleft0{ padding-left:0px !important}
.pleft5{ padding-left:5px !important;}
.pleft10{ padding-left:10px !important;}

.pbottom0{ padding-bottom:0px !important}
.pbottom5{ padding-bottom:5px !important;}
.pbottom10{ padding-bottom:10px !important;}
.pbottom15{ padding-bottom:15px !important;}
.pbottom20{ padding-bottom:20px !important;}

.pright0{ padding-right:0px !important}
.pright5{ padding-right:5px !important;}
.pright10{ padding-right:10px !important;}

.fSize11{ font-size:11px !important; line-height:14px;}
.fSize12{ font-size:12px !important}
.fSize13{ font-size:13px !important}
.fSize14{ font-size:14px !important;}
.fSize15{ font-size:15px !important;}

.blkText{ color:#000000;}

.txtAlignR{ text-align:right;}
.txtAlignL{ text-align:left;}
.txtAlignC{ text-align:center;}
.txtAlignJ{ text-align:justify;}

.posRel{ position:relative}

#wrapper { width:100%; float:left; }

.input { padding:8px 6px !important; font-size:12px; color:#444444; font-family:Arial, Tahoma, Helvetica, sans-serif;  border:solid 1px #d5d5d5;/* min-width:300px;*/}
textarea.input{ width:400px;}
.select { color:#777; padding:7px 5px !important; font-size:12px; color:#444444; font-family:Arial, Tahoma, Helvetica, sans-serif; border:solid 1px #d5d5d5;}
.select-small { padding:4px 5px !important; font-size:12px; color:#444444; font-family:Arial, Tahoma, Helvetica, sans-serif;}
.textarea { border:1px solid #d4d4d4; color:#888; background:#FFF; padding:11px 6px !important; font-size:12px; font-family:Arial, Tahoma, Helvetica, sans-serif;}
.checkbox { vertical-align: -2px; margin:0 3px 0 0 ; }
/******************Global css End here**************/

/******************Text and Links css start here**************/
h1 { color: #444444; font-size: 18px; text-transform:uppercase; text-shadow:0 1px #FFFFFF; }
.size26 { color: #477aae; font-size:18px; font-weight: bold; text-shadow:0 1px #fff; line-height:20px;}
.size14 { font-size:11px!important; text-shadow:0 1px #fff; font-weight: bold; text-transform:uppercase; line-height:15px; color:#888888;}
.size11 { font-size:11px;}
/******************Text and Links css end here**************/

/******************Header css start here**************/
#header{ width:100%; float:left; background: url(../admin_images/logobg.jpg) 0 0 no-repeat #26272F; height:67px; }
#head_lt{ float:left; padding:23px 0 0 40px; }
#head_lt .slogan { float:left; padding:10px 0 0 0; text-shadow:0 -1px #193356; color:#FFFFFF; text-transform:uppercase; font-size:11px; font-weight:bold; }

#head_rt { color: #FFFFFF; float: right; padding: 40px 40px 0 0; font-size:11px; text-transform:uppercase; font-weight:bold;}
#head_rt span { color:#76a1c5; }
/******************Header css End here**************/

/******************Body css start here**************/
#container { width:94%; float:left; margin:25px 7px; padding:0 2.5%; }

.searchbox { background-color:#FFF; border:1px solid #D5D5D5; padding:15px; }
table.listing { border:1px solid #D5D5D5; }
table.listing th { border-bottom:1px solid #D5D5D5; background-color:#E3E3E3; color:#444444; font-size:12px; text-shadow:0 1px #FFF; padding:8px;}
table.listing td { border-bottom:1px solid #D5D5D5; background-color:#FFF; font-size:12px; text-shadow:0 1px #fff; padding:7px;}
table.listing td .blue { color:#4775AE; text-shadow:0 1px #fff; font-size:12px; font-weight:bold;}

.greybox { border:1px solid #cecece; background-color:#f4f4f4; padding:20px 0; width:99.9%; min-height:275px; float:left; }
.whitebox { border:1px solid #cecece; background-color:#fff; padding:20px 0; width:99.9%; min-height:275px; float:left; }

.whitebox.viewMode > table{ float:left; margin-left:20px;}
.whitebox.viewMode > tr > td:first-child{background-color:whiteSmoke; width:200px;}

.whitebox.viewMode > td{  font-size:12px; font-family:Arial, Helvetica, sans-serif;}



#login-box { width:385px; margin:0 auto;}
.lb-data { padding:30px 20px; float:left; }

.white-box{float:left; width:100%;}
.white-box .tl{float:left; width:98%; background:url(../admin_images/main-crnr.gif) 0 -30px no-repeat; height:30px; padding-left:30px; }
.white-box .tr{float:left; width:98%; background:url(../admin_images/main-crnr.gif) 100% -60px no-repeat; height:30px; padding-right:30px; }
.white-box .tm{float:left; width:100%; background:url(../admin_images/main-crnr.gif) 0 0 repeat-x; height:30px; }

.white-box .ml{float:left; width:98%; background:url(../admin_images/main-lr.gif) 0 0 repeat-y; padding-left:30px; }
.white-box .mr{float:left; width:98%; background:url(../admin_images/main-lr.gif) 100% 0 repeat-y; padding-right:30px;}
.white-box .middle{float:left; width:100%; background:#fff;}

.white-box .bl{float:left; width:98%; background:url(../admin_images/main-crnr.gif) 0 -120px no-repeat; height:30px; padding-left:30px; }
.white-box .br{float:left; width:98%; background:url(../admin_images/main-crnr.gif) 100% -90px no-repeat; height:30px; padding-right:30px; }
.white-box .bm{float:left; width:100%; background:url(../admin_images/main-crnr.gif) 0 -150px repeat-x; height:30px;}


/******************Body css end here**************/

/******************Top Navigation classes start**************/
.menubg { width:100%; float:left; height:39px; background-color:#4F515A; }

.nav { float: left; padding-left:25px; }
.nav ul { margin:0px; padding:0px; list-style:none; float:left; }
.nav li { margin:0px; padding:0px; list-style:none; float:left; position:relative; z-index:1; }
.nav li:hover {	z-index:2; }
.nav li a { float:left; font-size:11px; color:#FFFFFF; font-weight:bold; text-transform:uppercase; text-decoration:none; padding:11px 15px 2px 15px; display:block; height:24px; text-shadow:0 -1px #26272F; border:1px solid #4F515A; }
.nav li:hover a { text-decoration:none; background-color:#26272F; border:1px solid #5d5f68; }
.nav li a.selected {float:left; font-size:11px; color:#FFFFFF; font-weight:bold; text-transform:uppercase; text-decoration:none; padding:13px 15px 0px 15px; display:block; height:24px; text-shadow:0 -1px #193356; background-color:#777880; border:1px solid #9dbdd9; }


.nav li .sub { display:none; position:absolute; top:38px; left:0px; background:#444444; width:210px;}
.nav li:hover .sub, .nav li.hover .sub { display:block; }

.nav li ul { width:210px; margin:0; padding:0; list-style: none; }

.nav li:hover li,
.nav li li { width:210px; padding:0px; }
.nav li:hover li a,
.nav li.active li a { float:left; font-size:11px; color:#FFFFFF; font-weight:bold; text-transform:uppercase; text-decoration:none; padding:10px 15px 0 15px;  display:block; text-shadow:0 -1px #193356; width:100%; border-bottom:none!important; }

.nav li:hover li a:hover,
.nav li.active li a:hover {	text-decoration:none; background-color:#424249; }

.nav li li:hover .sub-child,
.nav li li.hover .sub-child { display:block; }
.nav li li .sub-child { display:none; position:absolute; top:0px; left:230px; width:210px; }
.nav li li ul { width: 210px; height:auto;	margin: 0; padding:0px; list-style: none; }

.nav li:hover li li a,
.nav li.active li li a { color: #fff; font-size:12px; padding: 5px 10px; height:18px;}

.nav li li li a,
.nav li:hover li li a { border-top:solid 1px #616268; width:100%;  border-left: solid 1px #616268; }

.nav li li li:first-child a { border-top:none; }

.nav li:hover li li a:hover,
.nav li.active li li a:hover { color:#fff; text-decoration: none; line-height: normal; }

/*IE*/
.nav li li a:hover,
.nav li li a:hover { color: #F2F2F4; text-decoration: none; line-height: normal; }
/**/
.border-right0 { background:none!important; }

.logout { float:right; margin:0 40px 0 0;}
/******************Top Navigation classes end**************/

/******************footer css start here**************/
#footer { width:100%; float:left; background-color:#EEE; margin-top:40px; border:1px solid #D5D5D5;}
#footer .content { /*float:left;*/ padding:18px 15px; font-size:10px; text-transform:uppercase; color:#888888; text-shadow:0 1px #FFF;}
#footer .content strong { font-weight:bold; font-size:11px; }
#footer a { color:#888888;}
#footer a:hover { color:#4775AE; text-decoration:none;}
/******************footer css end here**************/

/******************Buttons css start here**************/
a.black_btn { background:url(../admin_images/buttons.png) 0 0 no-repeat; height:32px; padding-left:15px; display:inline-block;  }
a.black_btn span { background:url(../admin_images/buttons.png) right -64px no-repeat; height:22px; padding:10px 15px 0 0; color:#FFFFFF; font-weight:bold; font-size:11px; text-transform:uppercase; text-shadow:#193356 0 -1px; display:block; }

a.black_btn:hover { background:url(../admin_images/buttons.png) 0 -32px no-repeat; text-decoration:none; }
a.black_btn:hover span,
a.black_btn span:hover { background:url(../admin_images/buttons.png) right -96px no-repeat; text-decoration:none;}




/* ======================== New black button css ====================== */
.blue_btn { background:url(../admin_images/buttons.png) 0 -39px no-repeat; height:39px; padding-left:15px; display:inline-block;  }
.blue_btn span { background:url(../admin_images/buttons.png) right -117px no-repeat; height:27px; padding:12px 15px 0 0; color:#FFFFFF; font-weight:bold; font-size:11px; text-transform:uppercase; text-shadow:#193356 0 -1px; display:block; }

.blue_btn:hover { background:url(../admin_images/buttons.png) 0 0px no-repeat; text-decoration:none; }
.blue_btn:hover span,
.blue_btn span:hover { background:url(../admin_images/buttons.png) right -78px no-repeat; text-decoration:none;}
/* ======================== New black button css ====================== */



/* ======================== New black button css ====================== */
.black_btn2 { background:url(../admin_images/buttons-black.png) 0 0 no-repeat; height:32px; padding:0px 0px 0px 15px; display:inline-block; cursor:pointer;}
.black_btn2 span { background:url(../admin_images/buttons-black.png) right -64px no-repeat; height:23px; padding:9px 15px 0 0; color:#FFFFFF!important; font-weight:bold; font-size:11px!important; text-transform:uppercase!important; text-shadow:#17181d 0 -1px; display:block; }

/*.black_btn2:hover { background:url(../admin_images/buttons-black.png) 0 -32px no-repeat; text-decoration:none; }
.black_btn2:hover span,
.black_btn2 span:hover { background:url(../admin_images/buttons-black.png) right -96px no-repeat; text-decoration:none; }*/
.black_btn2 input{ text-transform:uppercase;color:#FFFFFF!important; font-size:11px!important; font-weight:bold!important; margin:0px; padding:0px; font-family: Arial,Tahoma,Helvetica,sans-serif11px!important; cursor:pointer; text-shadow:#17181d 0 -1px!important; outline:none; border:0px; background:transparent;}
/* ======================== New black button css ====================== */





.search_btn { background:url(../admin_images/search_btn.gif); width:136px; height:39px; margin:0px; padding:0px; border:none!important; cursor:pointer; }
.submit_btn { background:url(../admin_images/submit-btn.gif); width:76px; height:27px; margin:0px; padding:0px; border:none!important; cursor:pointer; }
/******************Buttons css end here**************/

/******************Pagination css start here**************/
div.pagination { float:left; display:inline-block;  }
div.pagination a { padding:4px 9px; margin-right:3px; border:1px solid #CECECE; text-decoration:none; color:#888; text-shadow:0 1px #f9f9f9; background-color:#E1E1E1;}
div.pagination a:hover, div.pagination a:active {background-color:#497bb3; border:1px solid #45669d; color:#FFF; text-shadow:#193356 0 -1px;}
div.pagination span.current { padding:4px 9px; margin-right:3px; border:1px solid #45669d; text-decoration:none; color:#fff; background-color:#497bb3; text-shadow:#193356 0 -1px; }
div.pagination span.disabled { padding:4px 9px; margin-right:3px; border:1px solid #cecece; text-decoration:none; color:#888; background-color:#e1e1e1; text-shadow:#fff 0 1px; } 
/******************Pagination css end here**************/

/******************padiing css start here**************/
.mtop10 { margin-top:10px; }
.mtop7 { margin-top:7px; }
.mtop15 { margin-top:15px; }
.mtop30 { margin-top:30px; }
.mleft10 { margin-left:10px; }
.mleft5 { margin-left:5px; }
.top5 { padding-top:5px; }
.top15{padding-top:15px!important;}
.top30{padding-top:30px!important;}
.upper {text-transform:uppercase!important; text-shadow:0 1px #fff;}

/******************padiing css end here**************/

/******************borders css start here**************/
.bordernone { border:none!important;  }
/******************borders css end here**************/


/******************add by pankaj on 6 june 2011**************/
.gray12 {
    color: #9D9EA5;
    font-size: 12px;
}

.gray11 {
    color: #888888;
    font-size: 11px;
}



#login-box{width:385px; margin:0 auto;}
.lb-data{padding:34px 19px 55px 19px;}
.login_field{background:url(../admin_images/input_bg.gif) top left no-repeat; height:27px; width:253px; display:block; padding:10px 15px 0 15px;}
.login_field .inpt{border:none #FFF; font-size:13px; color:#9d9ea5; font-style:italic; width:250px;}
.login_field .inpt_f{border:none #FFF; font-size:12px; color:#9d9ea5; font-style:normal; width:250px;}
.size18{ font-size:18px; font-weight:bold; }

tr.update-order { display:none;}
div.order-input { display:none; width:50px;}
div.order-input input{ width:40px;}
div.order-value { width:50px;}
.update-order td input{ width:50px;}
.actions{ 
}
ul#update-errors{list-style: none; width:560px;margin:15px 0 0 }
ul#update-errors li{display: inline-block;}
.line_no{font-weight:bold; float: left;margin:0 5px 0 0; width:150px; color:#f00}
.error_export_div {margin:0 0 5px ; display: inline-block; float:left;}
.error_export_div span{font-weight:bold; float: left; margin: 0 5px 0 0; min-width:80px;}
.field_errors{float:left; list-style: none;}
.error_export_div_wrapper {float:left; margin-left:0; width:400px}
li.error_desc{width:100%;}
ul.field_errors{width:200px;}
.calField { position:relative;}
.calField span.icon{ width:16px; height:13px; display:inline-block; right:8px; top:12px; background:url(../admin_images/cal-icon.gif) left top no-repeat;}
.message{color:#0f0; font-size:12px;}
.errorMsg{float:left; font-size:12px; color:#f00; clear:both;}
.errorMsg ul{list-style:none;}
label.error {color:#ff0000; font-style:italic; margin-left:10px;}

.conversation-area { float:left; width:100%; height:300px; overflow:auto;}
.conversation-area ul { float:left; width:450px; padding:10px 0; border-top:solid 1px #DDDDDD;}
.conversation-area ul:first-child { border-top:none;}
.conversation-area li { float:left; word-wrap:break-word;}
.conversation-area li.thumbnail { border:solid 1px #DDDDDD; padding:1px; background:#FFF; width:36px;}
.conversation-area li.thumbnail img { float:left;}
.conversation-area li.chat-details { width:400px; padding-left:10px;}
.conversation-area li .username { float:left; width:100%; padding-bottom:5px; font-size:11px; font-weight:bold; color:#00AFD6;}
.conversation-area li .chat-content { float:left; width:100%; font-size:11px; }

.postReplyBox{ display:block; padding:12px; background:#f0f0f0; margin-top:10px; clear:both;}
.postReplyBox .inpText1{ margin-bottom:10px;}

ul.sbmsn_history{width:100%; float:left; padding-bottom:10px; margin-bottom:10px; border-bottom:1px solid #e7e7e7; font-size:12px;}
ul:first-child.sbmsn_history{padding-top:20px;}
ul.sbmsn_history strong{padding-right:10px;}





.left-col-sec{ width:100%; float: left }
.fRight{ float: right!important}

#errorMessage{background: #fbe3e4;color: #8a1f11;border-color: #fbc2c4;padding: 0.8em;margin-bottom: 1em;border: 2px solid #ddd;}
#successMessage{color: #468847;background-color: #dff0d8;border-color: #d6e9c6;padding: 0.8em;margin-bottom: 1em;border: 2px solid #ddd;}

.flash
{
    width:100%;
    text-align:center;
    margin-top:20px;
    font-weight:bold;
    font-size:15px;    
}
.flash_success
{      
    background:#D7F5C8; color:#000000; padding:7px; margin:5px 0 10px 0px; display:block; text-align:center; font-weight:bold; text-transform:uppercase; text-align:left;
    -moz-border-radius: 6px 6px 6px 6px; float:left; width:99%;
}
.flash_error
{    
	background:#FFE2E2; border:1px solid #ffc0c6; color:#e2000a; padding:7px; margin:5px 0 10px 0px; display:block; float:left; width:98%;text-align:left;
    -moz-border-radius: 6px 6px 6px 6px;
}

table.max-width { max-width:600px;}