#css3-animated-example h3 {
  margin: 0;
  bckground:#eff1f2;
  border:0;
  border-bottom:1px solid #bbbbbb;
  line-height:normal;
  padding:5px 0;
  width:100% !important;
  background:url('../images/login_content.png') repeat scroll 0% 0% transparent;
  }
#css3-animated-example h3 .plus-minus { width:20px; height:20px; display:inline-block; background:url('../images/icons.png') no-repeat scroll -3px -52px transparent; float:right;}
#css3-animated-example h3.open .plus-minus { width:20px; height:20px; display:inline-block; background:url('../images/icons.png') no-repeat scroll -24px -52px transparent; float:right;}
#css3-animated-example h3 a {
  background: url("sprite.png") 15px 13px no-repeat;
  display: block;
  padding: 10px;
  padding-left: 15px;
  margin: 0;
  color:#181819;
  font-size:12px;
  text-shadow:none;
  text-decoration: none;
  font-weight: 600;
}
#css3-animated-example h3 a:hover { background:url('../images/login_content.png') repeat scroll 0% 0% transparent;  color:#181819;}
#css3-animated-example h3.open  { margin-bottom:0; border-bottom:0;}
#css3-animated-example h3.open a { background-position: 13px -25px; padding-left:15px; }
#css3-animated-example h3 + div { padding: 10px; }
#css3-animated-example h2 + div,
#css3-animated-example .example {
  background: #fff;
  overflow: hidden;
}

/* Pre hide sections with JavaScript on
--- */
#css3-animated-example h3+div {
  display: none;
}

/* CSS3 Animation example
--- */
#css3-animated-example h3 + div {
  height: 0px;
  padding: 0px;
  overflow: hidden;
  display: block!important;
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.3s ease;
  moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition:all 0.3s ease;
  transition: all 0.3s ease;
}
#css3-animated-example .ansRow.content {
  padding: 15px;
  color:#5e5e5e;
  width:auto;
  font-size:13px;
  line-height:20px;
}

#css3-animated-example h3.open + div {
  height: auto !important;
  background: #fff;
  border: 1px solid #DFDFDE;
  border-top:0;
}
#css3-animated-example h3.open + div.first
{
	height:auto !important;
  display:inline-block !important;
}
/* Event example
--- */
#css3-animated-example pre#event-log {
  background: #fafacc;
  padding: 10px;
  display: block;
}


#css3-animated-example .test { padding: 10px;}
#css3-animated-example .test + div { background: #fff; padding: 10px; }
