.scroll-pane {width: 100%; height: 200px; overflow-y:hidden;  }
.horizontal-only {	height: auto; max-height: 200px; }
.coach_scroller { width: 100%; }
.box_row{ margin-top:-58px;}
.circle.small{ margin-right: 15px; border: 7px solid #ccc;}
.circle.big{ margin-right: 15px; }
p.please_wait{ float:right; display:none; }
#messageForm{ width: 556px;}
input.msg_subject{ padding-left: 2px !important; width: 93.8% !important;}
div.public_check{ float:left; margin-top:10px;}
div.public_check #EventNewsIndexForm{ width:158px; }
div.public_check .checkbox{ vertical-align: top;}
.black_select{  background:  #333333 !important; border: 1px solid #000000; border-radius: 4px; box-shadow: 0 0 1px rgba(0, 0, 0, 0.4) inset; color: #FFFFFF; cursor: pointer; float: right; font-size: 14px;  margin-top: 6px; padding: 5px 7px 5px 10px; text-indent: 0.01px; width: 153px; }
.regi-pnl-l-inner ul{ max-height: 217px; overflow-x: hidden;  overflow-y: auto;  width: 100%;}
.checkbox_ul label.error{  margin-left: -18px; margin-top: 35px; padding-bottom: 21px;  position: absolute;}
ul.mrgn-top15{ margin-top: 15px;}    
.brdr-btm-groove{ border-bottom:1px groove #000;}
.event_registration_feeds{ min-height: 217px;}
#ChallengeForm .section-form-section ul li select{ width: 30%; margin-bottom: 7px; }
#ChallengeForm input{  margin-bottom: 0px; }
#send_challenge{ width:185px;}
.leaderboard .accdion li span a{ color: #b1b1b1;}
.management_center{ min-height:210px;}
.my_fans li img{ max-width: 63px; max-height:63px;}
.mCSB_scrollTools .mCSB_draggerContainer { background: none; padding: 0;}
.stripe-connect span {  background: linear-gradient(#7DC5EE, #008CDD 85%, #30A2E4) repeat scroll 0 0 #1275FF; border-radius: 3px;  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25) inset;  color: #FFFFFF;  display: block;  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;  font-size: 14px;  font-weight: bold;  height: 30px;  line-height: 30px;  padding: 0 12px 0 39px;  position: relative;  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);  }   
.events_table th{ float:left;}
.events_table tr{ border-bottom: 1px solid #999; background-color: #ECEFF3;}
.events_table tr:hover{ background-color: #fff;}
.leaderboard_table tr.highlight,.events_table tr.highlight{ background-color: #999; font-style: italic;}
.events_table tr.highlight:hover{ background-color: #999;}
.events_table th{ text-transform: none; font-weight:normal; font-size: 13px; width: 98%;}
.events_table tr.highlight th,.leaderboard_table tr.highlight th{  font-weight:bold; text-shadow:none; font-size:14px; text-align:center;} 
.events_table tr th a{ float:left; display:inline-block; width:100%; text-align:left;}
.events_table tr th a span.right{ float:right; }
.blue button.red{ background-color: #C82505;}
.filter-search .scoring_options button.blue{ background-color: #0264C0; color: #fff !important}
.payment_event_details{ float:left; padding-top:10px;}
.payment_map{ padding-top: 10px;}
.confirmation-cont-body .buttons-section{ margin-bottom: 10px;}  
a.feed_anchor{ width:331px;}
.black-heading h3 a{ color: #fff;}
.region_box ul li img{ height: 223px;}
.region_box{ height: 239px;}
.region_box ul li{ float:left;}
.editable_select select{background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #BCBCBC;  color: #5E5E5D; padding: 2px 4px;}
.prev_img_div{ text-align:center;}
.prev_img_div #crop_save{ background: none repeat scroll 0 0 #0756A4; border: 0 none;  border-radius: 3px; color: #FFFFFF; cursor: pointer; float: none; margin-top:16px; margin-bottom: 18px; width:89px; font-family: 'helvetica_cebold'; font-size: 11px;  height: 32px; text-transform: uppercase;}
.es-carousel ul li{ cursor:pointer;}
.es-carousel ul li:hover{ background: none repeat scroll 0 0 #0756A3; color:#fff; font-size:15px; font-weight:bold; text-transform: uppercase;}
.es-carousel-wrapper{ margin-top:10px;}
.affiliate .contact{ min-height: 250px;}
.leaderboard_data{min-height:300px;}
