/* ------------------------

Fonts 
font-family: 'helvetica_ceregular'; 
font-family: 'helvetica_cebold'; 
font-family: 'HelveticaNeueBold'; 

------------------------*/

/*------------------------Global CSS------------------------*/
body { background:url(../images/body_bg.png) repeat 0 0; font:12px/20px Arial, Helvetica, sans-serif; color:#181819}
.clearfix:after { content: "."; display: block; 	clear: both; visibility: hidden; line-height: 0; height: 0;}

.clear { clear:both}
.row { float:left; width:100%;}
.fLeft, .left { float:left !important;}
.fRight, .right { float:right !important;}

.disp-block { display:block !important;}
.disp-t { display:table !important;}
.disp-tRow { display:table-row !important;}
.disp-tCell { display:table-cell !important;}

.posRel { position:relative !important;}
.posAbs { position:absolute !important;}
.tCenter { text-align:center;}
.oHidden { overflow:hidden;}
.height288 { height:288px;}
.height108 { height:108px;}
.height322 { height:322px;}
.minHeight240 { min-height:240px;}
.textupper { text-transform: uppercase!important;}
.blue { color:#0756a4 !important;}

/* Padding / Margins*/
.ptb25 { padding-top:25px !important; padding-bottom:25px !important;}

.m0 { margin:0px !important;}
.mt2 { margin-top:2px !important;}
.mt5 { margin-top:5px !important;}
.mt10 { margin-top:10px !important;}
.mt15 { margin-top:15px !important;}
.mt20 { margin-top:20px !important;}
.mt25 { margin-top:25px !important;}
.mt30 { margin-top:30px !important;}
.mt35 { margin-top:35px !important;}
.mt40 { margin-top:40px !important;}
.mr35 { margin-right:35px !important;}

.mb5 { margin-bottom:5px !important;}
.mb10 { margin-bottom:10px !important;}
.mb15 { margin-bottom:15px !important;}
.mb20 { margin-bottom:20px !important;}
.mb25 { margin-bottom:25px !important;}
.mb30 { margin-bottom:30px !important;}
.mb35 { margin-bottom:35px !important;}
.mb40 { margin-bottom:40px !important;}
.mb60 { margin-bottom:60px !important;}

.mtb10 { margin-top:10px !important; margin-bottom:10px !important;}
.mtb21 { margin-top:21px !important; margin-bottom:21px !important;}

.pt30 { padding-top:30px !important;}
.pt40 { padding-top:40px !important;}
.pt50 { padding-top:50px !important;}

.pb5 { padding-bottom:5px !important;}
.pb10 { padding-bottom:10px !important;}
.pb15 { padding-bottom:15px !important;}
.pb20 { padding-bottom:20px !important;}
.pb40 { padding-bottom:40px !important;}
.pb60 { padding-bottom:60px !important;}
.pb80 { padding-bottom:80px !important;}

.mr5 { margin-right:5px !important;}
.mr10 { margin-right:10px !important;}

.ml5 { margin-left:5px !important;}
.ml10 { margin-left:10px !important;}

a { text-decoration:none; color:#0756a4;}
.wd100p {width:100% !important;}
/*a:hover { text-decoration:underline}*/

.page-mid { width:1004px; margin:0 auto}
.bg-box-pat { background:url(../images/pat-box.png) repeat !important;}

/* Buttonts */
.button-blk { float:left; border-radius:3px; padding:0 16px; text-transform:uppercase; font-family: 'helvetica_cebold'; color:#fff; font-size:12px; height:22px; line-height:22px; background: #515354; background: -moz-linear-gradient(top, #515354 0%, #424344 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #515354), color-stop(100%, #424344)); background: -webkit-linear-gradient(top, #515354 0%, #424344 100%); background: -o-linear-gradient(top, #515354 0%, #424344 100%); background: -ms-linear-gradient(top, #515354 0%, #424344 100%); background: linear-gradient(to bottom, #515354 0%, #424344 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#515354', endColorstr='#424344', GradientType=0 );}
.button-blue { float:left; background:#0756a4; border-radius:3px; height:32px; line-height:32px; font-family: 'helvetica_cebold'; color:#fff; font-size:11px; padding:0 17px; text-transform:uppercase;}

/*------------------------ header ------------------------*/
.header { padding:10px 0 0;}
.header .links { float:left; font-weight:bold; padding:10px 20px 0 0}
.header .links li { float:left; padding:0 8px 0 10px; text-transform:uppercase; background: url(../images/sep.png) no-repeat 0 12px}
.header .links li:first-child { background:none}
.header .links li a { color:#b1b1b1}
.header .links li a:hover { color:#0756a4}
.header .head-right { padding:30px 0 0}

.search-box { float:left; background:#333536; border-radius:3px; height:37px; width:auto}
.search-box input[type="text"] { width:260px; padding:10px; border:none; background:none; color:#fff; float:left;}
.search-box input[type="submit"] { background:#0756a4 url(../images/sprite.png) no-repeat 50% 50%; width:36px; height:36px; float:left; border:none; font-size:0; border-radius:0 3px 3px 0;}

/*------------------------ Navigation ------------------------*/
.main-menu { background:url(../images/bg-nav.png) top repeat-x #424344; margin-top:5px;}
.main-menu ul { display:table; height:45px; line-height:45px; width:100%;}
.main-menu ul li { display:table-cell; background:url(../images/nav-seprator.png) right repeat-y; cursor:pointer;}
.main-menu ul li a { font-family: 'helvetica_cebold'; font-size:14px; width:100%; text-transform:uppercase; text-align:center; padding:0 26px; color:#fff; text-shadow:0 1px 0 #252525;}
.main-menu ul li:first-child a { padding: 0 27px;}
.main-menu ul li.active a, .main-menu ul li:hover a { color:#0756a4; text-shadow:0 1px 0 #fff; line-height:45px; height:45px;}
.main-menu ul li.active, .main-menu ul li:hover { background-color:#eaeaea;} 

.nav-btm { background:#eaeaea; box-shadow:0 5px 5px #000;}
.nav-btm ul { display:table; width:99.8%; border:1px solid #bbb;}
.nav-btm ul li { display:table-cell; border-left:1px solid #bbb;}
.nav-btm ul li:first-child { border-left:none;}
.nav-btm ul li a { height:54px; line-height:54px; float:left; width:58px; background:url(../images/ico-nav-bottom.png) left center no-repeat; text-indent:-9999px;}
.nav-btm ul li.i1 a { background-position:0 0;}
.nav-btm ul li.i1 a:hover { background-position:0px -140px;}
.nav-btm ul li.i2 a { background-position:-60px 0;}
.nav-btm ul li.i2 a:hover { background-position: -60px -140px;}
.nav-btm ul li.i3 a { background-position:-120px 0;}
.nav-btm ul li.i3 a:hover { background-position: -120px -140px;}
.nav-btm ul li.i4 a { background-position:-180px 0;}
.nav-btm ul li.i4 a:hover { background-position: -180px -140px;}
.nav-btm ul li.i5 a { background-position:-240px 0;}
.nav-btm ul li.i5 a:hover { background-position: -240px -140px;}
.nav-btm ul li.i6 a { background-position:-300px 0;}
.nav-btm ul li.i6 a:hover { background-position: -300px -140px;}
.nav-btm ul li.i7 a { background-position:-360px 0;}
.nav-btm ul li.i7 a:hover { background-position: -360px -140px;}
.nav-btm ul li.i8 a { background-position:-420px 0;}
.nav-btm ul li.i8 a:hover { background-position: -420px -140px;}
.nav-btm ul li.i9 a { background-position:-474px 0;}
.nav-btm ul li.i9 a:hover { background-position: -474px -140px;}
.nav-btm ul li.i10 a { background-position:-534px 0;}
.nav-btm ul li.i10 a:hover { background-position: -534px -140px;}
.nav-btm ul li.i11 a { background-position:-594px 0;}
.nav-btm ul li.i11 a:hover { background-position: -594px -140px;}
.nav-btm ul li.i12 a { background-position:-650px 0;}
.nav-btm ul li.i12 a:hover { background-position: -650px -140px;}
.nav-btm ul li.i13 a { background-position:-710px 0;}
.nav-btm ul li.i13 a:hover { background-position: -710px -140px;}
.nav-btm ul li.i14 a { background-position:-770px 0;}
.nav-btm ul li.i14 a:hover { background-position: -770px -140px;}
.nav-btm ul li.i15 a { background-position:-825px 0;}
.nav-btm ul li.i15 a:hover { background-position: -825px -140px;}
.nav-btm ul li.i16 a { background-position:-885px 0;}
.nav-btm ul li.i16 a:hover { background-position: -885px -140px;}
.nav-btm ul li.i17 a { background-position:-940px 0;}
.nav-btm ul li.i17 a:hover { background-position:-940px -140px;}

/*------------------------ Slider ------------------------*/
.slider
 { background:url(../images/slide1.jpg) center top no-repeat #000; height:698px; position: relative;}
.slider-content { height:574px;}
.slider-timeline { background:url(../images/bg-timeline.png) repeat; border-top:2px solid #0c0c0c; border-bottom:2px solid #0c0c0c; min-height:120px;}

.timelnr-mnths { display:table; width:100%; margin:15px 0 2px;}
.timelnr-mnths li { display:table-cell; text-align:center;}
.timelnr-mnths li a { display:block; text-transform:uppercase; color:#b1b1b1; font:normal 10px 'helvetica_cebold';}
.timelnr-mnths li:first-child a { text-align:left;}

.timelnr-list { float:left; width:100%;}
.timelnr-list li { float:left; padding:32px 14px 0 7px; width:45px; height:57px; background:url(../images/timeliner-bg.png) left top no-repeat; cursor:pointer;}
.timelnr-list li a { float:left; width:100%; max-height:43px;}
.timelnr-list li a img { float:left; width:100%;}
.timelnr-list li:hover, .timelnr-list li.active { background-image:url(../images/timeliner-active-bg.png);}

.slider-content a.prev { position: absolute; top: 255px; left: 92px;}
.slider-content a.next { position: absolute; top: 255px; right: 78px;}

.imageBox { margin: 0 auto; width: 1000px; padding: 30px 0;}
.imageBox .col { width: auto; float: left; padding: 5px; background: #fff;}
.imageBox .col:hover { background: #0656a4; box-shadow: 0 0 10px #5099df;}
.imageBox .col .inner { position: relative; float: left; width: auto;}
.imageBox .col img { display: block; float: left;}
.imageBox .col a { text-decoration: none; color: #fff; font-size: 14px}
.imageBox .col .text { display: none; padding: 2% 4%; width: 92%; position: absolute; bottom: 0; left: 0; background: url(../images/overlay.png) repeat;}
.imageBox .col:hover .text { display: block;}
.imageBox .col .text span.head { text-decoration: none; font-size: 16px; color: #fff; font-weight: bold; text-transform: uppercase;}
.imageBox .col .text span.txt { display: block; padding-top: 12px;}
.imageBox .arrow { position: absolute; bottom: 20px; right: 20px;}

/*------------------------ Body Content ------------------------*/
.body-content-bg { background:url(../images/bg-content.png) repeat; border-top:1px solid #535556;}
.body-content-mn {}
.body-content-mn-left { float:left; width:665px;}
.body-content-mn-right { float:right; width:312px;}

.body-content-box-1 { display:table; background:#fff; border:1px solid #000; width:100%;}
.box-1-head { display:table-row; text-transform:uppercase; background:url(../images/bg-heading.png) repeat; color:#fff; height:43px; line-height:43px;}
.box-1-head .disp-tCell { width:100%; padding:0 15px;}
.box-1-head span { float:left; font-size:16px; font-weight:bold;}
.box-1-head a.more { float:right; font-size:12px; font-family: 'helvetica_cebold'; color:#b1b1b1;}
.box-1-head a.more .more-a { float:left; font-size:12px; font-family: 'helvetica_cebold'; color:#b1b1b1;}
.box-1-head a.more:hover { color: #fff;}
.box-1-head a.more img { float:right; margin:13px 0 0 11px;}
.box-1-body { width:100%; padding:15px;}
.box-1-body .disp-tCell { width:100%; padding:10px 15px 0;}
.box-1-body ul.compition-sBox { display:block;}
.box-1-body ul.compition-sBox li { float:left; width:183px; margin-left:43px;}
.box-1-body ul.compition-sBox li:first-child { margin-left:0;}

.box-1-body ul.compition-sBox li .boxImage { border:1px solid #c7cccf; margin-bottom:10px; height: 105px; overflow: hidden;}
.box-1-body ul.compition-sBox li .boxCont h3 { color:#0756a4; font:bold 16px Arial, Helvetica, sans-serif;}
.box-1-body ul.compition-sBox li .boxCont p { color:#808283; font:normal 13px Arial, Helvetica, sans-serif;}
.box-1-body ul.compition-sBox li .boxCont span { color:#d3292e; font:normal 13px Arial, Helvetica, sans-serif;}

.challenge-sBox { float:left; width:100%;}
.challenge-sBox li { float:left; width:278px;}
.challenge-sBox li:first-child { padding-right:40px; margin-right:33px; border-right:1px solid #a9a9a9;}
.challenge-sBox li .boxVScont { margin-bottom:15px; background:url(../images/chl-vs.png) center no-repeat;}
.challenge-sBox li .boxVScont img { width:118px; border:1px solid #fff; float:right;}
.challenge-sBox li .boxVScont img:first-child { float:left;}
.challenge-sBox li .boxCont { margin-top:5px;}
.challenge-sBox li .boxCont h3 { color:#0756a4; font:normal 16px Arial, Helvetica, sans-serif;}
.challenge-sBox li .boxCont p { color:#808283; font:normal 16px Arial, Helvetica, sans-serif; padding:2px 0;}
.challenge-sBox li .boxCont span { color:#d3292e; font:bold 13px Arial, Helvetica, sans-serif;}

.thrw-sBox li .boxVScont { margin-bottom:15px; background:url(../images/thrw-vs.png) center no-repeat;}
.thrw-sBox li .boxVScont span { float:right; width:300px; text-align:center;}
.thrw-sBox li .boxVScont span:first-child { float:left;}
.thrw-sBox li .boxCont { margin-top:5px; text-align:center;}
.thrw-sBox li .boxCont h3 { color:#0756a4; font:bold 14px Arial, Helvetica, sans-serif; text-transform:uppercase;}
.thrw-sBox li .boxCont span { color:#d3292e; font:bold 13px Arial, Helvetica, sans-serif;}

/* Footer */
.footer-mn { background:url(../images/bg-footer.png) repeat; color:#b1b1b1; padding:30px 0 20px; position:relative;}
.footer-mn .abs-img { left:0; bottom:0;} 
.footer-sLinks { border-bottom:1px solid #3c3c3c; padding-bottom:18px;}
.footer-sLinks li { float:left;}
.footer-sLinks li a { color:#b1b1b1; float:left; padding:0 12px; border-left: 1px solid #b1b1b1; font:bold 12px/12px Arial, Helvetica, sans-serif;}
.footer-sLinks li a:hover { color: #fff;}
.footer-sLinks li:first-child a { padding-left:0; border-left:0;}
.footer-cRyt { float:left; width:40%; font:bold 12px/12px Arial, Helvetica, sans-serif; line-height:16px;}
.footer-social { float:right;}
.footer-social a { width:30px; height:30px; float:left; background:url(../images/footer-social.png) left top no-repeat; margin-left:15px;}
.footer-social a.s2 { background-position:-43px top;}
.footer-social a.s3 { background-position:-85px top;}
.footer-social a.s4 { background-position:-128px top;}
.footer-social a.s5 { background-position:-170px top;}
.footer-social a:hover { background-position:0 bottom;}
.footer-social a.s2:hover { background-position:-43px bottom;}
.footer-social a.s3:hover { background-position:-85px bottom;}
.footer-social a.s4:hover { background-position:-128px bottom;}
.footer-social a.s5:hover { background-position:-170px bottom;}

.loginpopup { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.overlay { position: fixed; top: 0; left: 0; background: url(../images/login_overlay.png) repeat; width: 100%; height: 100%;}
.loginBox { padding: 9px; position: absolute; top: 200px; left: 50%; margin: 0 0 0 -300px; width: 600px; border-radius: 10px; background: url(../images/login_bg.png) repeat;}
.loginBox .logininner { background: url(../images/login_content.png) repeat; position: relative; padding-bottom: 80px;}
.loginBox h2 { padding: 15px 0 13px 20px; font-size: 16px; background: url(../images/head_bg.png) repeat; color: #fff; text-transform: uppercase; font-family: 'helvetica_cebold'; font-weight: normal;}
.loginBox .logincenter { width: 340px; margin: 0 auto; padding-top: 20px;}
.loginBox .inputtype { width: 100%; float: left; padding-top: 33px;}
.loginBox .inputtype a { text-decoration: none; color: #0756a4; font-size: 12px; line-height: 21px; display: block; float: right;}
.loginBox label { display: block; color: #5e5e5d; font-size: 16px; line-height: 21px; text-shadow: 1px 1px 0 #eaeaea; padding-bottom: 5px;}
.loginBox .inputtext { width: 100%; float: left;}
.loginBox .inputtext input { border: 1px solid #bcbcbc; padding: 5px; width: 328px; height: 25px; box-shadow: 0 1px 0 #e4e4e4;}
.loginBox .close { position: absolute; top: 9px; right: 9px;}
.loginBox p { float: left; color: #5e5e5d; font-size: 12px; line-height: 15px; padding-top: 15px;}
.loginBox p .check { float: left; margin-right: 5px;}
/*.loginBox button { border: 0; cursor: pointer; float: right; color: #fff; background: #0756a4; font-size: 11px; border-radius: 3px; width: 107px; height: 32px; font-family: 'helvetica_cebold'; text-transform: uppercase;}*/
.loginBox button, .blue button  { border: 0; cursor: pointer; float: right; color: #fff; background: #0756a4; font-size: 11px; border-radius: 3px; width: 107px; height: 32px; font-family: 'helvetica_cebold'; text-transform: uppercase;}

.loginpopup.register form { padding: 10px 22px;}
.checktype label { display: block; float: left; color: #5e5e5d; font-size: 16px; font-weight: bold; text-shadow: 1px 1px 1px #e9e9e9; width: 160px;}
.loginBox .checktype { background: url(../images/border.png) left bottom repeat-x; width: 100%; float: left; padding: 7px 0 12px 0;}
.loginBox .social { background: url(../images/border.png) left bottom repeat-x; width: 100%; float: left; padding: 20px 0 30px 0; position: relative;}
.loginBox .social ul { list-style: none;}
.loginBox .social li { float: left; padding-left: 34px;}
.loginBox .social li:first-child { padding-left: 0;}
.loginBox .social .or { display: block; position: absolute; bottom: -10px; left: 45%; width: 27px; height: 27px; line-height: 27px; text-align: center; background: #0756a4; border-radius: 50% 50%; color: #bdd2e7; text-transform: uppercase;}
.loginBox .checktype .inputtext p { padding-top: 0; float: left; width: 108px; color: #5e5e5d; font-size: 16px; line-height: 21px; text-shadow: 1px 1px 1px #e9e9e9;}
.loginBox .checktype .inputtext { width: auto;}
.loginBox .checktype input { float: left; margin-right: 7px; width: auto;}
.loginpopup.register .col { float: left; width: 250px;}
.loginpopup.register .col.right { float: right; width: 250px;}
.loginpopup.register .col .inputtext input { width: 89.8%; padding: 5px 5%; float: left; border: 1px solid #bcbcbc;}
.loginpopup.register .bottom button { width: auto; padding: 10px 10px 14px 10px;}
.loginpopup.register .bottom p { padding-top: 7px;}
.loginpopup.register .bottom { width: 100%; float: left; padding-top: 0;}
.loginpopup.register .bottom input { margin-right: 6px;}
.loginpopup.register .loginBox .inputtype { padding-top: 24px;}
.loginpopup.register .loginBox .logininner { padding-bottom: 30px;}
fancy-file-button { filter: alpha(opacity=0); opacity: 0;}
div.fancy-file { position: relative; overflow: inherit; cursor: pointer;}
div.fancy-file-name { float: left; border-radius: 3px; background: url(../images/browes_btn.png) no-repeat; font-weight: bold; font-family: Courier New, fixed; width: 255px; font-size: 12px; padding: 10px 4px;}
button.fancy-file-button { filter: alpha(opacity=0); opacity: 0; float: left; height: auto; border: 0; background: none; font-size: 0; text-indent: -99999px; font-weight: bold; vertical-align: top; margin: 0 0 0 3px;}
div.input-container { position: absolute; top: 0; left: 0;}
div.input-container input { opacity: 0; width: 250px; height: 37px;}

/* Athlete Dashboard */ 
.athlt-profile-top { background: url(../images/bg-dash-top.png) top center #282828;}
.athlt-profile-top-hd { background:#0c0c0c; padding:9px 0;}
.athlt-profile-top-hd h3.admin-hd { font-family: 'helvetica_cebold'; font-size:16px; color:#fff; float:left; text-transform:uppercase; line-height:30px;}
.athlt-profile-top-hd h3.admin-hd span { font-family: 'helvetica_ceregular'; font-size:12px; color: #fff; font-weight:normal;}
.athlt-profile-top-hd h3.admin-hd span:first-child { color: #b1b1b1;}
.admin-hd-ryt select { font-size:12px; color:#5e5e5d;}
.admin-hd-ryt select.sl25 { float:left; width:225px; padding:6px;}
.admin-hd-ryt select.sl10 { float:left; width:110px; padding:6px; margin-left:10px;}

.athlt-profile-main { padding:17px 0;}
.athlt-profile-lmn { float:left; width:730px;}
.athlt-profile-lmn .prof-image { float:left; width:213px; position:relative; border:3px solid #434445;}
.athlt-profile-lmn .prof-image img { width:100%; float:left;}
.athlt-profile-lmn .prof-image a { float:left; width:auto; background:url(../images/edit.png) 12px center no-repeat rgba(0, 0, 0, .45); font:normal 12px/24px Arial, Helvetica, sans-serif; padding:0 15px 0 33px; position:absolute; top:0; right:0; color:#fff;}

.athlt-profile-lmn .prof-disc { float:right; width:480px;}
.athlt-profile-lmn .prof-disc h3 { font-family: 'helvetica_cebold'; font-size:16px; color:#fff; float:left; text-transform:uppercase; line-height:30px; font-weight: normal;}
.prof-disc-cont { float:left; width:100%; height:195px; overflow:auto; margin-top:15px;}
.prof-disc-cont.gap { height: 125px;}
.prof-disc-cont p { font-size:12px; color:#b1b1b1; line-height:16px; margin-bottom:15px;}

.athlt-profile-rmn { float:right; width:240px;}
.athlt-profile-rmn ul { float:left; width:100%;}
.athlt-profile-rmn ul li { float:left; width:100%; border-bottom:1px solid #3a3a3a; font-size:11px; text-transform:uppercase; line-height:normal; padding:5px 0;}
.athlt-profile-rmn ul li label { float:left; width:48%; color:#fff; font-weight:bold;} 
.athlt-profile-rmn ul li span { float:left; width:52%; color:#b1b1b1;}

.profile-scl { float:left;}
.profile-scl a { float:left; width:24px; height:24px; background:url(../images/profile-social-ico.png) left top no-repeat; margin-right:5px;}
.profile-scl a.sc2 { background-position:-34px center;}
.profile-scl a.sc3 { background-position:right center;}
.profile-scl a:hover { opacity:.8;}

.messages-secion-inner { background:url(../images/bg-messages.png) repeat; float:left; width:100%; padding:15px 0;}
.messages-secion-inner .add4 { float:right; width:255px; margin-right:15px;}
.messages-secion-inner .add4 a, .messages-secion-inner .add4 a img { float:left; width:100%;}
.messages-secion-inner ul { float:left; width:705px; max-height:330px; overflow:auto; padding-left:15px;}
.messages-secion-inner ul li { float:left; width:98%; border-top:1px solid #b6b6b6; padding-top:10px; margin-top:7px;}
.messages-secion-inner ul li:first-child { border-top:none; padding-top:0; margin-top:0;}
.messages-secion-inner ul li .msg-img { float:left; width:9%;}
.messages-secion-inner ul li .msg-img img { float:left; width:100%;}
.messages-secion-inner ul li .msg-cont { float:right; width:88.5%;}
.messages-secion-inner ul li .msg-cont p, 
.messages-secion-inner ul li .msg-cont b, 
.messages-secion-inner ul li .msg-cont span { float:left; width:100%; font-size:12px; font-weight:normal; line-height:18px;}
.messages-secion-inner ul li .msg-cont span a { color:#0756a4; font-weight:bold;}
.messages-secion-inner ul li .msg-cont p { color:#181819; line-height:15px; font-size:12px;}
.messages-secion-inner ul li .msg-cont b { color:#d3292e;}

.athlt-board-mn { float:left; width:100%;}
.athlt-board-mn li.athlt-board-li-outer { width:31.8%; float:left;}
.athlt-board-mn li.mid { margin:0 2.3%;}
.athlt-board-mn li.athlt-board-li-outer .box-1-head span { font-size:13px;}
.athlt-board-mn li.athlt-board-li-outer .box-1-head .disp-tCell { padding:0 10px;}

.athlt-board-cont { background:url(../images/bg-messages.png) repeat; float:left; width:100%;}
.athlt-board-cont ul.athl-brd-list { float:left; width:100%; max-height:184px; min-height:184px; overflow:auto;}
.athlt-board-cont ul.athl-brd-list.ind-athl-brd { max-height:110px; min-height:110px;}
.athlt-board-cont ul.athl-brd-list li { float:left; width:100%; border-top: 1px solid #dfdfdf; border-bottom:1px solid #ababab; height:35px; line-height:35px;}
.athlt-board-cont ul.athl-brd-list li:first-child { border-top:none;}
.athlt-board-cont ul.athl-brd-list li a { float:left; margin-left:15px; color: #181819; min-width:45%;}
.athlt-board-cont ul.athl-brd-list li label { color:#d3292e; font-size:12px;}
.athlt-board-cont ul.athl-brd-list li span.up { float:right; margin-right:10px; height:35px; width:20px; background:url(../images/perf-up.png) center no-repeat;}
.athlt-board-cont ul.athl-brd-list li span.down { float:right; margin-right:10px; height:35px; width:20px; background:url(../images/perf-down.png) center no-repeat;}

.athl-brd-lSec { float:left; width:220px;}
.athl-brd-rSec { float:right; width:765px;}
.social-badges { float:right; width:100%;}
.social-badge-secion-inner { background:url(../images/bg-scl-badge.png) repeat; float:left; width:90%; padding: 10px 5% 20px;}

.mng-cnter { float:left; width:100%;}
.mng-cnter h3 { font-family: 'helvetica_cebold'; font-size:16px; color:#181819; padding:0 10px; font-weight: normal; height:43px; line-height:43px; background:#ececec; text-transform:uppercase; border-bottom:1px solid #ababab;}
.mng-cnter ul { float:left; width:100%; background:url(../images/bg-messages.png) repeat;}
.mng-cnter ul li { float:left; width:100%; border-top:1px solid #e3e3e3; border-bottom:1px solid #ababab; height:35px; line-height:35px; cursor:pointer;}
.mng-cnter ul li:first-child { border-top: none;}
.mng-cnter ul li a { float:left; font-size:13px; color:#181819; padding-left:32px; background:url(../images/mc-ico1.png) 10px center no-repeat;}
.mng-cnter ul li a.mc-ico2 { background-image:url(../images/mc-ico2.png);}
.mng-cnter ul li a.mc-ico3 { background-image:url(../images/mc-ico3.png);}
.mng-cnter ul li span { background:url(../images/mc-ico-msg.png) center no-repeat; width:16px; line-height:35px; height:35px; float:right; margin-right:7px; color:#fff; font-size:8px; text-align:center; overflow:hiddden;}
.mng-cnter span.open { display: block; color: #181819; font-size: 12px; line-height: 40px; padding-left: 14px; text-transform: uppercase; float: left; width: 94%; background: #e9e9e9 url(../images/arrow5.png) right center no-repeat;}

/* Affiliate Dashboard */
.doNxtEvent { background:url(../images/bg-messages.png) left top; padding:20px 0;}
.doNxtEvent-inner { padding:0 20px; text-align:center; line-height:normal;}
.doNxtEvent-inner h3 { font-size:18px; text-transform:uppercase; color:#6e6e6e; padding-bottom:10px;}
.doNxtEvent-inner span { font-size:55px; color:#191919; box-shadow:inset 1px 1px 0 #9b9b9b, 1px 1px 0 #eee; border-radius:25px; padding:2px 13px;}
ul.messages-secion-evnts { float:left; width:96%; padding:0 1%; margin:0 1%; max-height:347px;}
ul.messages-secion-evnts li { float:left; width:100%;}
ul.messages-secion-evnts li.noBrdr { border-top:none;}
.mng-event-top { float:left; width:100%;}
.mng-event-top select { float:left; width:210px; border:1px solid #bcbcbc; padding:5px 8px; box-shadow:0 1px 0 #eee, inset 0 1px 1px #e8e8e8;}
.mng-event-top textarea { float:right; width:465px; border:1px solid #bcbcbc; padding:5px 8px; box-shadow:0 1px 0 #eee, inset 0 1px 1px #e8e8e8; resize:none; position:relative; height:70px;}
.mng-event-top a.post { position:absolute; bottom:1px; right:1px; color:#fff; background:#0756a4; border-radius:3px 0 0 0; font-family: 'helvetica_cebold'; font-size:11px; padding:1px 15px;}

.regi-pnl-l { float:left; width:495px;}
.regi-pnl-l-inner ul { float:left; width:100%; background:#434445;}
.regi-pnl-l-inner ul li { float:left; width:100%; height:35px; line-height:35px; font-size:14px; border-bottom:1px solid #1e1f1f; border-top:1px solid #5e5f5f;}
.regi-pnl-l-inner ul li.evn { background:#363738; border-top:none;}
.regi-pnl-l-inner ul li:first-child { border-top:none;}
.regi-pnl-l-inner ul li:last-child { border-bottom:none;}
.regi-pnl-l-inner ul li span { float:left; width:25%; margin-left:3%; color:#fff;}
.regi-pnl-l-inner ul li label { float:right; width:70%; color:#b1b1b1;}

.msg-pnl-r { float:right; width:490px;}
.msg-pnl-r-inner ul { float:left; width:100%; background:url(../images/bg-messages.png);}
.msg-pnl-r-inner ul li { float:left; width:94%; margin:0 3%; height:35px; line-height:35px; font-size:12px; border-top:1px solid #bbb;}
.msg-pnl-r-inner ul li:first-child { border-top:none;}
.msg-pnl-r-inner ul li span { color:#0756a4; width:180px;}
.msg-pnl-r-inner ul li p { color:#181819; width:190px;}
.msg-pnl-r-inner ul li label { color:#d3292e; float:right !important;}
.msg-pnl-r-inner ul li span, 
.msg-pnl-r-inner ul li p, 
.msg-pnl-r-inner ul li label { float:left; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font-size:12px;}

/*manish*/

.sociallink { width: 100%; float: left;}
.sociallink ul { list-style: none;}
.sociallink li { float: left; padding-left: 22px;}
.sociallink li:first-child { padding-left: 0;}

.mng-cnter.wood h3 sub { font-size: 13px; vertical-align: middle; padding-top: 5px; font-weight: normal;}
.mng-cnter.wood ul li span { background: none; width: 70px; line-height:35px; height: auto; float:right; margin-right:7px; color:#d3292e; font-size: 12px; text-align:center; overflow:hiddden;}
.mng-cnter.wood ul li a { padding-left: 10px; background: none;}

.leftside { width: 500px; float: left;}
.leftside .messages-secion-evnts { min-height: 0; max-height: 100%; overflow: visible;}

.leaderboard { width: 100%; float: left; border: 1px solid #030303;}
.leaderboard h2 { background: url(../images/bg-heading.png) repeat; padding: 5px 5px 5px 15px; line-height: 31px; color: #fff; font-family: 'helvetica_cebold'; text-transform: uppercase; font-weight: normal; font-size: 16px;}
.leaderboard .head { background: url(../images/heading_bg.png) repeat-x; text-transform: uppercase; padding: 8px 14px; border-bottom: 1px solid #434445; float: left; width: 94.3%;}
.leaderboard .head h2 { color: #181819; font-size: 12px; font-weight: bold; text-transform: uppercase;}
.leaderboard .head.open h3 { background: url(../images/arrow1.png) right center no-repeat}
.leaderboard .head.close h3 { background: url(../images/close_arrow.png) right center no-repeat}
.leaderboard .accdion ul { list-style: none; float: left;}
.leaderboard .accdion li { width: 100%; float: left; background: #363738; height: 35px; line-height: 35px; border-bottom: 1px solid #1e1f1f;}
.leaderboard .accdion li span { display: block; float: left; padding-left: 15px; font-size: 14px; line-height: 34px; width: 150px;}
.leaderboard .accdion li span.num { width: 45px; width: 21px; color: #b1b1b1;}
.leaderboard .accdion li span.col { width: 130px; color: #b1b1b1;}
.leaderboard .accdion li:nth-child(even) { border-top: 1px solid #5f6060; background:#434445;}
.leaderboard.profile span.date { display: block; float: right; color: #d3292e; font-size: 12px; line-height: 18px; padding: 10px 20px 0 0;}
.leaderboard .accdion.sec .head { padding: 1px; width: 99.5%;}
.leaderboard .accdion.sec .head span { display: block; float: left; padding-left: 15px; color: #181819; font-size: 12px; line-height: 34px; width: 110px; text-transform: uppercase; font-weight: bold;}
.leaderboard .accdion.sec .head span.num { width: 131px; color: #181819; padding-left: 10px;}
.leaderboard .accdion.sec .head span.col { width: 90px; color: #181819; padding-left: 10px;}
.leaderboard .accdion.sec .col1 { width: 130px; float: left;}
.leaderboard .accdion.sec li span { display: block; float: left; padding-left: 15px; color: #b1b1b1; font-size: 14px; line-height: 34px; width: 140px;}
.leaderboard .accdion.sec li .col1 span.num { width: 25px; width: 21px; color: #b1b1b1; padding-left: 10px;}
.leaderboard .accdion.sec li span.col { width: 90px; color: #b1b1b1; padding-left: 10px;}
.leaderboard .accdion.sec li .col1 span { width: 80px; color: #fff;}

.leaderboard.profile .result { padding-bottom: 15px; width: 100%; float: left; background: url(../images/bg-messages.png) repeat;}
.leaderboard.profile .result ul { list-style: none;}
.leaderboard.profile .result li { float: left; text-align: center; color: #b1b1b1; font-size: 14px; line-height: 18px; background: #f6f6f6 url(../images/result_bg.png) left bottom repeat-x; border: 1px solid #b6b6b6; float: left; width: auto; height: auto; margin: 15px 0 0 14px; padding: 12px; width: 120px;}
.leaderboard.profile .result li p { padding-top: 5px;}
.leaderboard.profile .result li span { float: none; width: auto; text-align: center; padding: 0;}
.leaderboard.profile .result span.black { padding-top: 2px; font-size: 30px; font-weight: bold; color: #181819;}
.leaderboard.profile .result span.red { font-size: 21px; color: #d3292e;}

.rightside { float: right; width: 250px;}

.fansBox { width: 100%; float: left; background: url(../images/bg-messages.png) repeat;}
.fansBox .head { padding: 10px 0 5px 5%; width: 95%; float: left;}
.fansBox a.link { display: block; float: right; background: url(../images/bocome_bg.png) no-repeat; color: #fff; text-transform: uppercase; font-size: 11px; font-weight: bold; padding: 0 7px 9px 12px;}
.fansBox h2 { float: left; font-size: 16px; float: left;}
.fansBox ul { list-style: none; text-align: center; padding-left: 5px;}
.fansBox li { padding: 0 7px; float: left; padding-bottom: 10px;}
.fansBox li a { text-decoration: none; color: #181819;}
.fansBox li span { display: block; padding: 0;}
.fansBox li img { border: 1px solid #000;}
.fansBox a.viewbtn { color: #b1b1b1; font-size: 12px; line-height: 18px; display: block; float: left; width: 92%; text-transform: uppercase; background: url(../images/bg-heading.png) repeat; padding: 6px 4%;}
.fansBox a.viewbtn span { display: block; background: url(../images/arrow2.png) right center no-repeat;}
.fansBox.coache h2 { text-transform: uppercase; padding-bottom: 10px;}
.fansBox.coache { text-align: center;}
.fansBox.coache li { float: none; display: inline;}
.fansBox.coache li a { display: inline-block; margin: 0 5px 10px 5px;}
.fansBox.coache .scroll { background: url(../images/bg-heading.png) repeat; padding: 13px 6%;}
.fansBox.coache .scroll .inner { position: relative; height: 4px; background: #434445; border-radius: 5px;}
.fansBox.coache .scroll .inner span { width: 30px; height: 4px; background: #0656a4; border-radius: 5px; position: absolute; top: 0; left: 0;}
.fansBox.coache .scroll {}

.social-badges.event .box-1-head { background: url(../images/bg-messages.png) repeat; color: #181819; height: auto; line-height: 24px; padding-top: 10px; float: left; width: 100%;}
.social-badges.event .messages-secion-inner { padding: 0;}
.social-badges.event .messages-secion-inner ul { max-height: 100%; min-height: 0; overflow: visible;}
.social-badges.event .messages-secion-inner ul li { padding: 10px 3% 7px 3%; width: 92%; border-top: 1px solid #a6a6a6;}
.social-badges.event .messages-secion-inner ul li:first-child { border: 0;}
.social-badges.event .messages-secion-inner ul li .msg-img { width: 63px; height: 63px;}
.social-badges.event .messages-secion-inner ul li .msg-img img { border: 1px solid #000;}
.social-badges.event .messages-secion-inner ul li .msg-cont { width: 65%;}
.social-badges.event a.viewbtn { color: #b1b1b1; font-size: 12px; line-height: 18px; display: block; float: left; width: 92%; text-transform: uppercase; background: url(../images/head_bg.png) repeat; padding: 6px 4%;}
.social-badges.event a.viewbtn span { display: block; background: url(../images/arrow2.png) right center no-repeat;}

.social-badges.social .messages-secion-inner ul li .msg-img { width: 63px; border: 1px solid #000; margin-left: 5px;}
.social-badges.social .messages-secion-inner ul li .msg-cont { width: 82.5%;}
.social-badges.social .messages-secion-inner ul li { margin-top: 10px;}
.social-badges.social .messages-secion-inner { padding-top: 5px;}

.athlt-profile-lmn ul.blue_btn { width: 218px; list-style: none; margin-top: -15px;}
.athlt-profile-lmn ul.blue_btn li { width: 100%; float: left; padding-bottom: 7px;}
.athlt-profile-lmn ul.blue_btn li a { padding: 5px 5%; line-height: 21px; text-transform: uppercase; display: block; color: #fff; font-size: 14px; font-family: 'helvetica_cebold'; border-radius: 3px; background: url(../images/blue_btn.png) repeat;}
.athlt-profile-lmn ul.blue_btn li a span { display: block; background: url(../images/arrow3.png) right center no-repeat;}

/* about us page Start */
.athlt-banner-main { padding: 17px;}

.aboutus-feature { width: 100%; float: left; font-size: 13px; line-height: 18px;}
.aboutus-feature .colum { padding: 9px; background: url(../images/bg-messages.png) repeat; float: left; width: 290px; margin-left: 35px; box-shadow: 1px 1px 5px #373535;}
.aboutus-feature .colum:first-child { margin-left: 0;}
.aboutus-feature h3 { font-size: 16px; padding-bottom: 1px;}
.aboutus-feature .content { padding: 8px 9px;}

.aboutus-content { width: 95.1%; float: left; background: url(../images/bg-messages.png) repeat; padding: 9px 2%; margin-top: 33px; box-shadow: 1px 1px 5px #373535;}
.aboutus-content .row { border-bottom: 1px solid #b2b2b2; padding: 20px 0; float: left; width: 100%;}
.aboutus-content .image { margin-left: 35px; float: right;}
.aboutus-content .image img { border: 3px solid #fff; border-radius: 5px;}
.aboutus-content h2 { font-size: 21px; color: #0756a4; font-weight: bold; padding-bottom: 15px; padding-top: 10px;}
.aboutus-content p { font-size: 14px; padding-bottom: 13px; line-height: 18px;}
.aboutus-content .odd .image { margin: 0 40px 0 0; float: left;}
.aboutus-content .row:last-child { border: 0;}

.about-sponcer { width: 100%; float: left; margin-top: 32px; box-shadow: 1px 1px 5px #373535;}
.about-sponcer h2 { background: #080808; color: #fff; text-transform: uppercase; font-size: 16px; font-family: 'helvetica_cebold'; padding: 10px 0 10px 15px; font-weight: normal;}
.about-sponcer .inner-sponer { width: 96%; padding: 9px 2%; float: left; background: url(../images/bg-messages.png) repeat;}
.about-sponcer ul { list-style: none;}
.about-sponcer li { float: left; margin: 12px 25px 12px 0;}
.about-sponcer li.last { margin-right: 0;}
.about-sponcer li img { vertical-align: top;}

.about-team { width: 100%; float: left; margin-top: 32px; box-shadow: 1px 1px 5px #373535;}
.about-team h2 { background: #080808; color: #fff; text-transform: uppercase; font-size: 16px; font-family: 'helvetica_cebold'; padding: 10px 0 10px 15px; font-weight: normal;}
.about-team .inner-sponer { width: 96%; padding: 20px 2%; float: left; background: url(../images/bg-messages.png) repeat;}
.about-team .colum { padding: 10px; background: #fff; float: left; width: 267px; margin-left: 35px;}
.about-team .colum:first-child { margin-left: 0;}
.about-team .image { position: relative;}
.about-team .read-more { display: block; position: absolute; bottom: 10px; right: 0; background: #0756a4; color: #fff; font-size: 12px; font-weight: bold; height: 29px; line-height: 29px; padding: 0 12px;}
.about-team .read-more:before { display: block; border-right: 14px solid #0756a4; border-top: 14px solid transparent; border-bottom: 14px solid transparent; content: ""; position: absolute; left: -14px; top: 0;}
.about-team .colum img { vertical-align: top;}
.about-team h3 { text-align: center; font-size: 21px; font-weight: bold; padding: 10px 0;}

.about-company { width: 100%; float: left; margin-top: 32px; box-shadow: 1px 1px 5px #373535;}
.about-company h2 { background: #080808; color: #fff; text-transform: uppercase; font-size: 16px; font-family: 'helvetica_cebold'; padding: 10px 0 10px 15px; font-weight: normal;}
.about-company .inner-sponer { width: 96%; padding: 20px 2%; float: left; background: url(../images/bg-messages.png) repeat;}
.about-company .colum { padding: 10px; float: left; width: 267px; margin-left: 35px;}
.about-company .colum:first-child { margin-left: 0;}
.about-company li { width: 100%; float: left; padding: 4px 0; padding-left: 13px; background: url(../images/dsic.png) 4px 14px no-repeat; border-top: 1px solid #b3b3b3;}
.about-company li:first-child { border: 0;}
.about-company li a { font-size: 14px; color: #181819;}

.main-menu.sepadd ul { background:url(../images/nav-seprator.png) left repeat-y; text-align: center;}
/* about us page End */

/* filter search Start */
.filter-search { padding: 20px 0;}
.filter-search h2 { font-size: 16px; color: #fff; text-transform: uppercase; font-family: 'helvetica_cebold'; font-weight: normal; padding-bottom: 8px;}
.filter-search .colum { float: left; padding-left: 20px;}
.filter-search .colum:first-child { padding-left: 0;}
.filter-search select { float: left; padding: 5px; color: #5e5e5d; font-size: 14px; width: 166px; height: 30px; line-height: 30px; border-radius:0; border:0;}

.list-tabing { width: 100%; float: left;}
.list-tabing .tabrow { width: 100; float: left;}
.list-tabing li { float: left; border-left: 1px solid #4c4c4c;}
.list-tabing li:first-child { border: 0;}
.list-tabing li a { display: block; padding: 5px 20px; line-height: 34px; font-size: 14px; text-transform: uppercase; font-weight: bold; color: #fff;}
.list-tabing li a:hover, .list-tabing li a.active { background: url(../images/bg-messages.png) repeat; color: #0756a4;}
.tab-content { background: url(../images/bg-messages.png) repeat; width: 100%; float: left;}
.tab-content th { font-size: 14px; font-weight: bold; line-height: 22px; padding: 10px; text-shadow: 1px 1px 1px #fff; text-transform: uppercase;}
.tab-content td { text-align: center; color: #5e5e5d; font-size: 14px; line-height: 22px; border-top: 1px solid #bbb; padding: 11px 10px; text-shadow: 0 1px 1px #fff;}
/* filter search End */

/*2014-04-18 (individual register) start*/
.inlineRow { display: inline-block; *display: inline; *zoom: 1; width: 100%;}
.clear-after:after { content: ''; display: block; clear: both;}
.nowrap { white-space: nowrap;}

.four-columns { font-size: 0;}
.four-columns:after { content: ''; display: block; clear: both;}
.four-columns > .column { width: 23.5%; font-size: 14px; display: inline-block; *display: inline; *zoom: 1; box-sizing: border-box; margin-left: 2%;}
.four-columns > .column:nth-child(4n+1) { margin-left: 0;}

.image img { display: block; margin: 0 auto; max-width: 100%; height: auto; max-width: 100%;}

.form-container ul:not(:first-child) { margin-top: 20px;}
.form-container { font-size: 16px; color: #5e5e5d;}
.form-container label { display: block;}
.form-container label.check { padding-left: 18px; position: relative;}
.form-container label.check input { position: absolute; top: 3px; left: 0;}
.form-container input:not([type=checkbox]), .form-container select { border: 1px solid #bcbcbc; padding: 8px; box-sizing: border-box; width: 100%; margin-top: 3px;}
.form-container select { padding: 7px;}
.form-container .two-columns li:not(:first-child) { margin-left: 52%; float: none; width: auto;}
.form-container .two-columns li { float: left; width: 48%; margin-left: 0; position: relative;}

.form-container .with-calendar input { padding-right: 36px;}
.form-container .with-calendar a { position: absolute; right: 9px; top: 29px;}

.form-container .buttons-section { margin-top: 15px;}
.form-container .blue_btn { padding: 5px 5%; line-height: 21px; text-transform: uppercase; display: block; color: #fff; font-size: 12px; font-family: 'helvetica_cebold'; border-radius: 3px; background-color: #0756a4; border: none;}

.register-columns .column { background-color: #fff;}
.register-columns .left-column { width: 720px; float: left;}
.register-columns .right-column { margin-left: 750px;}

.register-columns .column .header { background-image: url(../images/body_bg.png); padding: 15px; color: #fff; font-size: 16px; text-transform: uppercase; position: relative;}
.register-columns .column .header .back { position: absolute; right: 0; top: 0; bottom: 0; background-color: #0756a4; color: #fff; padding: 15px;}

.register-columns .column .column-body { padding: 20px;}

.register-columns .column .event-box { border: 1px solid #bcbcbc; float: left; width: 265px; background-image: url(../images/pat-box.png);}
.register-columns .column .event-box .image { border-bottom: 1px solid #bcbcbc; position: relative;}
.register-columns .column .event-box .black-trans { position: absolute; top: 0; left: 0; right: 0; padding: 15px; color: #fff; font: 18px Arial, Helvetica, sans-serif; text-align: center; background-color: rgba(51, 53, 54, .7);}
.register-columns .column .event-data { padding: 15px; color: #5e5e5d; font-size: 14px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);}
.register-columns .column .event-data h4 { font-size: 16px;}
.register-columns .column .event-data dl { margin-top: 10px;}
.register-columns .column .event-data dt { float: left; width: 70px; font-weight: bold;}
.register-columns .column .event-data dd { margin-left: 80px;}

.register-columns .column .form-container { margin-left: 290px;}

.register-columns .sponcers .image:not(:first-child) { margin-top: 10px;}

.event { border: 1px solid #bebebe; margin-top: 20px;}
.event:first-child { margin-top: 0;}
.event .image { position: relative; overflow: hidden;}
.event .image .register { position: absolute; color: #fff; background-color: #0756a4; padding: 5px 10px; font-weight: bold; bottom: 10px; right: 0; box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);}
.event .image .register:before { position: absolute; content: ''; background: url(../images/register-arrow.png) 0 0 no-repeat; top: -2px; width: 17px; height: 38px; right: 100%;}
.event .image .black-trans { position: absolute; top: 0; left: 0; right: 0; padding: 15px; color: #fff; font: 18px Arial, Helvetica, sans-serif; background-color: rgba(51, 53, 54, .7);}
.event .dated { padding: 15px; text-align: center; color: #0756a4; font-size: 18px; border-top: 1px solid #bebebe;}

.regsiter-2 .left-column { float: none; margin-left: 290px; width: auto;}
.regsiter-2 .right-column { margin: 0; float: left; width: 260px;}

.regsiter-2 .column .form-container { float: left; margin: 0; width: 430px;}
.regsiter-2 .column .costing { margin-left: 450px; border: 1px solid #bcbcbc; background-image: url(../images/pat-box.png); color: #5e5e5d; text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);}
.regsiter-2 .column .costing h3 { padding: 10px; font-size: 18px;}
.regsiter-2 .column .costing dl { border-bottom: 1px solid #bcbcbc; box-shadow: 0 1px 0 rgba(255, 255, 255, .3); padding: 10px;}
.regsiter-2 .column .costing dl dt { float: left; width: 70%; font-weight: bold;}
.regsiter-2 .column .costing dl dd { margin-left: 70%;}
.regsiter-2 .column .costing .cost { border-top: 1px solid #bcbcbc; box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset; font-size: 14px;}
.regsiter-2 .column .costing .total { background-color: #0756a4; color: #fff; text-shadow: none; font-size: 20px; margin: 0 -1px -1px;}
.regsiter-2 .column .costing .total dl { box-shadow: none; border: none; margin-top: 30px;}

.regsiter-2 .four-columns > .column { margin-left: 4%; width: 22%; position: relative; font-size: 16px;}
.regsiter-2 .four-columns > .column:nth-child(4n+1) { margin-left: 0;}
.regsiter-2 .four-columns > .column:not(:first-child):before { content: "-"; left: -12px; position: absolute; top: 10px;}

.confirmation-cont .confirmation-cont-head { text-align:center; font-style:italic; padding:45px 15px; display:block; line-height:26px;}
.confirmation-cont .confirmation-cont-head h2 { font-size:24px;}
.confirmation-cont .confirmation-cont-head p { font-size:16px; color:#5e5e5d;}
.confirmation-cont-body { border: 1px solid #bcbcbc; border-width:1px 0; background-image: url(../images/pat-box.png); color: #5e5e5d; text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3); min-height:382px; padding:0 20px;}
.confirmation-cont-body h3 { padding: 20px ; font-size: 18px; border-bottom:1px solid #bcbcbc; margin: 0 -20px;}
.confirmation-cont-body p { padding:15px 0px; font-size: 14px; line-height:22px;}
.confirmation-cont-body p.seprtr { border-top:1px solid rgba(255,255,255,.2)}
.confirmation-cont-body .buttons-section { margin-top: 40px;}
.confirmation-cont-body .blue_btn { padding: 5px 60px; line-height: 21px; text-transform: uppercase; display: block; width:auto; color: #fff; font-size: 12px; font-family: 'helvetica_cebold'; border-radius: 3px; background-color: #0756a4; border: none; text-shadow:0 0 0 #000; -ms-text-shadow:0 0 0 #000; -webkittext-shadow:0 0 0 #000;}

/*2014-04-18 (individual register) end*/


/*upen 1/5/14 event-details page*/
.evnt-dtl,.contact { width:100%; margin:50px auto 0;}
.evnt-dtl .left-crsft h1,.contact h1, .head1 { font-size:25px; color:#fff; margin-bottom:20px;}
.left-crsft { width:675px; float:left; margin-right:20px; height:auto;}
.left-crsft img { border:5px solid #434445;}
.inner-left-crsft { width:250px; margin: 40px 0 0 20px; float:left;}
.inner-left-crsft .timer { background:url(../images/timer-bg.jpg); padding:10px; height:100px;}
.rgistrd { height:105px; margin-bottom:50px; padding:10px; background:#313131;}
.rgistrd h3 { font:45px/1 arial; margin-bottom:0px; font-weight:bold; color:#d4363a; text-align:center;}
.rgistrd h5 { font:14px/1 arial; color:#fff; text-align:center; text-transform:uppercase;}
input.rgist-btn { padding:10px 20px; color:#fff; margin-top:10px; width:110px; background:#0756a4; font-size:11px; letter-spacing:1px; text-transform:uppercase; text-align:center; border:0; border-radius:3px;}
input.rgist-btn:first-child { margin-right:6px;}
.left-side { float:left;}
.colm { width:65px; float:left; font-size:40px; text-align:left; font-weight:bold;} 
.colm h4 { font-size:16px; color:#6e6e6e; text-align:center; text-transform:uppercase; margin-bottom:10px; font-weight:normal;} 
.colm .num { border-radius:20px; text-align:center; box-shadow:inset 1px 1px 0px rgba(0,0,0,0.4); padding:8px; font:42px/1 arial; border-bottom:2px solid rgba(255,255,255,0.5); border-right:2px solid rgba(255,255,255,0.5); font-weight:bold;}
span.dots { float:left; font-size:40px; font-weight:bold; padding:0; margin:55px 0 0 0;}
.right-crsft { float:right; width:300px; margin-top:40px; background:url(../images/list-bg.jpg);}
.right-crsft ul li { padding:9px 15px; border-bottom:1px solid #ababab; box-shadow:0px 1px 0px rgba(255,255,255,0.5); color:#181819;}
ul li.list-heading { background:url(../images/border-map.png); background-size:10px; padding:13px 15px; text-transform:uppercase; color:#fff;}
.left-container { background:url(../images/list-bg.jpg); float:left; padding:20px 30px; width:615px; height:210px;}
.left-container p { font:17px/1.2 arial; color:#181819; margin:15px 0;}
.right-map-img { float:right; width:300px;} .right-map-img  img { width:100%;}


/*contact us*/
.contact p, .cms_content{ color:#7F7F7F; font:17px/1.4 arial;}
.cntct-left { width:260px; float:left;}
.inner-left { padding:15px; background:#fff;}
.inner-left h3{ font-size:23px; font-weight:normal; text-transform:capitalize; color:#0756a4; margin-bottom:25px;}
.inner-left p { font-size:15px; line-height:1.5; color:#666; padding:10px 0; border-bottom:1px solid #666;}
.cntct-left .left-map { width:100%; /*background:url(../images/left-map.jpg) no-repeat; background-size:100%;*/ height:260px;}
.contact-form { width:700px; float:right;}
#cntct-detail { padding:20px 25px; background:#fff; min-height:445px; }
#cntct-detail .area { width:50%; min-width:200px; float:left; margin-bottom:30px; font:16px/2 arial; color:#5e5e5d;}
.area select { width:280px; height:35px; border:1px solid #CCC; outline:0;}
#cntct-detail .area input {height: 20px; padding:7px 10px; width: 260px; margin-right:35%; outline:0; box-shadow:inset 0px 0px 2px rgba(0,0,0,0.1); border:1px solid #CCC; clear:both;}
.contact-form.sponsr { width:100%;}
#cntct-detail .area.pull-right{ float:right; width:40%; margin-right:40px;}
#cntct-detail .area.messge { width:100%; margin-bottom:10px;} #cntct-detail .area.messge textarea { width:94%; padding:10px; height:100px; outline:0; box-shadow:inset 0px 0px 2px rgba(0,0,0,0.1); border:1px solid #CCC;}



/************** Changes by Developer ************************/
.loginBox .submitBtn { border: 0px; cursor: pointer; float: right; color: #fff; background: #0756a4; font-size: 11px; border-radius: 3px; width: 107px; height: 32px; font-family: 'helvetica_cebold'; text-transform: uppercase; }
.loginpopup.register .bottom .submitBtn { width: auto; padding: 10px 10px 14px 10px; }
#errorMessage{background: #fbe3e4;color: #8a1f11;border-color: #fbc2c4;padding: 0.8em;margin-bottom: 1em;border: 2px solid #ddd;}
#successMessage{color: #468847;background-color: #dff0d8;border-color: #d6e9c6;padding: 0.8em;margin-bottom: 1em;border: 2px solid #ddd;}

.myButtonfacebook {background:url(../images/facebook.png) no-repeat;cursor:pointer; width: 162px; height: 29px; border: none;}
.myButtontwitter {background:url(../images/twitter.png) no-repeat;cursor:pointer; width: 162px; height: 29px; border: none;}
.myButtonlinkedin {background:url(../images/linkdin.png) no-repeat;cursor:pointer; width: 162px; height: 29px; border: none;}
label.error{font-size:12px !important; color: red !important; display:inline-block;}

.flash_success { background:#cedbeb; color:#2062ad; padding:7px; margin:5px 0 10px 0; display:block; text-align:center; font-weight:bold; text-align:left; border-radius:3px; border:1px solid #a4bad4;}
.flash_error { background:#f1decc; border:1px solid #dcba99; color:#d3741a; padding:7px; margin:5px 0 10px 0; display:block; float:left; width:90%; text-align:left; border-radius:3px;}


/*15/5/14 create event*/
.blue button { width:auto; padding:10px 15px; margin:1% 0; font-weight:300;float:left;}
.select-box { float:right; width:50%; text-align:right;} 
select.big, select.medium, select.xtra-small { width:230px; padding:7px 10px; color:#5e5e5d; font-size:13px; margin:0;}
select.medium { width:180px;}
select.too-small { width:80px;}
select.small { width:120px; }
select.xtra-small { width:55px;}
.select-box.pull-right select.big { width:230px; padding:7px 10px; color:#5e5e5d; border:0; font-size:13px; margin:2.4% 1% 2% 2%;}
.select-box.pull-right select.small { width:120px; padding:7px 10px; color:#5e5e5d; font-size:13px; border:0;}
.setting.icon { background:url(../images/admin-setting.png) no-repeat center center; height:50px;}
.no-lmr { margin-left:0 !important;}
.column-body.graybg.create-event input[type="file"]  { background:#fff; padding:7px; font-size:12px;}
textarea.text-area { background:#fff; width:99.5%; border:1px solid #bcbcbc; height:150px; border-radius:3px;}
.form-container .two-columns li.full { width:100%;}
.left-side-box { float:left; width:53%;}
.right-side-box { float:right; width:45%;}
.map { height:365px; background: url(../images/map.jpg) no-repeat -120px 15px; background-size: 160%; border-radius:3px; border:1px solid #bcbcbc;}
.map input[type="text"] { margin-top:0; border-radius:3px; border:0; border-bottom:1px solid #bcbcbc;}
.column-body.graybg.create-event label { color:#181819; font-size:14px; text-shadow:1px 1px 1px rgba(255,255,255,0.7);}
.column-body.graybg.create-event input[type="text"], .column-body.graybg.create-event textarea, .column-body.graybg.create-event select, .column-body.graybg.create-event input[type="file"] { border-radius:3px; margin-bottom:25px;}
.border-btm { border-bottom:1px solid #a6a6a6;}
.section-form-section ul { width:auto; max-width:40%; display:inline-block;}
.section-form-section ul li { width:45%; float:left; margin-right:10px}
.section-form-section ul li select, .section-form-section ul li input[type="text"] { max-width:100%; margin-top:5px; padding:5px 0; text-indent:4px;}
.section-form-section ul.middle select{ font-size:13px; color:#5e5e5d; max-width:74px;}
.section-form-section ul.middle { width:20%;} 
.section-form-section ul.middle li { width:80%;}
input[type="button"].gray-btn { padding:7px 10px; border-radius:2px; background:#474849; color:#fff; text-transform:uppercase; border:0; font-size:12px; font-weight:bold; max-width:300px; width:auto; float:right; }
.middle.pull-right { float:right; display:inline-block;}
.right-list { float:right;}
input[type="button"].invitees { padding:5px 10px 5px 10px; background:#fdfdfd ; border-radius:3px; box-shadow:0px 1px 2px rgba(0,0,0,0.1	);font-size:12px; color:#2f2f2f; display:inline-block;height:auto; width:100%; text-align:left; }
.cross { position:relative;   background:url(../images/cross.png) no-repeat center center; width:10px; height:10px; right: 5px; top: -19px; cursor:pointer; float: right;} 
.invites { max-width:200px; float:left; margin-right:15px;}
.accordion { width:101.2%; border-top:1px solid #333; border-bottom:0; margin-left:-2%;}
.accordion h3{ color: #181819; font-size: 14px;}
.wod-colum { background:#fff; border:1px solid #bbb; width:100%; margin-bottom:40px; float:left; margin-right:15px;}
.wod-colum .header h3 { float:left; margin:15px;}
.wod-colum .select-box { width:57%;}
.wod-colum .header { padding:0 !important;}
.wod-colum .header select { margin:10px 5px !important; float:left}
.wod-colum .blue { float:right; margin:10px 10px 0 0;}
.underline { color:#181819; font-size:14px; line-height:30px; border-bottom:1px solid #bbb; width:100%;}
.inner-content { padding:10px 15px;}
ul.inner-select { display:inline-block; width:100%;}
ul.inner-select li {  display:inline-block; width:42%;}
ul.inner-select li:first-child { margin-right:60px;}
.inner-select select { padding:6px 10px; color: #5E5E5D; font-size: 13px; margin:3px 0 !important; padding-left:0; padding-right:0;} 
span.plus { width:40px; height:40px; background:url(../images/icons.png) -14px -14px no-repeat; display:block; margin:0 auto;} 
.left-section { width:48%; float:left;}
.right-section { width:48%; float:right; margin-left:15px;}
.two-columns li div.fancy-file-name { background-size:100%; width:100%; padding:10px 0; margin-top:3px;}
.search-bar { width:55%; border-radius:3px; padding:8px 5px; text-indent:15px; color:#272728; border:1px solid #bcbcbc; box-shadow:none;}
input.checkBox { float: left;} 
.loginBox.createEvent .msg-img { margin:0 25px 0 15px;}
.invitePeople { width:auto; float:left; margin:20px 0;}
.invitePeople span.name { font-size:18px; color:#0756a4; width:100%; line-height:40px;}  
.invitePeople span.type { color:#181819;  clear:both; font-size:16px;}
.checkBox { float:left; height:50px; vertical-align:middle;}
.checkBox input[type="checkbox"] { margin-top:25px;}
