<body style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#343833;">
<div style="margin:0px auto; width:640px;">
<div style="background-color:#efefef; color: #FFFFFF; float: left; padding: 14px 0;width: 100%; display:inline-block;">
	<a href="{{siteurl}}" style="margin-left:10px; display:inline-block;"><img border="0" src="{{logo}}" title="{{sitename}}" alt="{{sitename}}"></a>
</div>
<div style="float:left; width:580px; background-color:#fff; border-left: 5px solid #efefef;border-right: 5px solid #efefef;border-bottom: 5px solid #efefef; padding:25px;line-height:18px;font-size:14px;">
{{{EMAIL_CONTENT_HERE}}}
</div>
</div>
</body>
